.categories {
    &__content {
        margin-top: 125px;
    }

    &__list {
        display: grid;
        width: 100%;
        column-gap: 25px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 48px;
    }

    &__item {
        display: grid;
        width: 100%;
        max-width: 206px;

        &-text {
            font-size: 20px;
        }

        .categories__item-text {
            &:nth-child(2) {
                text-align: right;
            }
        }
    }

    &__repeat {
        &-container {

            @include flex(row, space-between, center);

            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 14px 40px 13px 18px;
            background-color: $bcg-color-pink;
            border-radius: 0 0 20px 20px;
            opacity: 0;
            transition: $trans;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        max-height: 195px;
        border-radius: 20px;

        &-link {
            position: relative;

            @include onlyFlex();

            margin-top: 20px;
            grid-area: 2 / 1 / 2 / span 2;

            &:hover {
                .categories__repeat-container {
                    opacity: 1;
                }
            }
        }
    }

    &__button-text,
    &__text {
        font: 500 22px $font-main;
        line-height: 18px;
    }

    &__link {
        margin-left: 120px;
    }

    &__button {
        border: none;
        margin-right: auto;
        background: initial;
        outline: none;

        &-text {
            transition: $trans;

            &:hover {
                color: $font-color-pink;
            }
        }
    }
}
