/* stylelint-disable no-descending-specificity */
/* stylelint-disable color-named */

.toys-page {
  flex: 1;
  background-color: $bcg-dark-green;

  &-settings {
    width: 100%;
    max-width: 400px;
    @include large-desktops {
      max-width: 300px;
    }
  }

  &-cards {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(3, 1fr);
  }

  &__content {
    @include flex(row, center, flex-start);

    position: relative;
    padding: 50px 80px 0 84px;
    column-gap: 20px;
    @include large-desktops {
      padding: 20px 0;
    }
  }

  &__top {
    &-container {
      @include flex(row, flex-start);
    }
  }

  &__button {
    background-color: $bcg-white;
  }

  &__searching-field {
    position: relative;
    width: 33%;
    padding: 5px 14px 0;
    border: 1px solid $border-blue;
    backdrop-filter: blur(15px);
    background: $bcg-dark-green-input;
    border-radius: 30px;
    color: transparent;
    cursor: pointer;
    font-size: 20px;
    outline: none;
    text-overflow: ellipsis;
    transition: 0.35s;

    &::placeholder {
      color: transparent;
      transition: 0.35s;
    }

    &:focus {
      width: 100%;
      border-color: $border-green;
      animation: blinking 5s linear infinite;
      color: $font-green;

      &::placeholder {
        color: $font-white;
      }
    }

    &-container {
      position: relative;
      width: 67%;
      max-width: 254px;
      @include flex(row, flex-end);

      &::after {
        position: absolute;
        top: 50%;
        right: 4px;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url("../assets/svg/search.svg") 0 0 / cover no-repeat;
        content: "";
        cursor: pointer;
        transform: translate(0, -50%);
      }
    }
  }

  &__sorting {
    &-container {
      margin: 61px 0 43px;
      @include flex(row, flex-start);
      @include large-desktops {
        flex-direction: column;
        align-items: flex-start;

        .heading {
          margin-bottom: 15px;
        }
      }
    }

    &-wrapper {
      position: relative;

      &::after {
        position: absolute;
        top: 50%;
        right: 9px;
        width: 16px;
        height: 17px;
        background: url("../assets/svg/arrow-down.svg") 0 0 / cover no-repeat;
        content: "";
        transform: translate(0, -50%);
      }
    }
  }

  &__heading {
    margin-right: 24px;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__select {
    position: relative;
    padding: 8px 22px;
    border: 1px solid $border-blue;
    appearance: none;
    backdrop-filter: blur(15px);
    background: $bcg-dark-green-input;
    border-radius: 30px;
    cursor: pointer;
    font-size: 12px;
    transition: 0.35s;

    &:focus-visible {
      outline: none;
    }
  }

  &__option {
    font-size: 12px;
  }

  &__categories {
    &-container {
      max-width: 86px;
      row-gap: 19px;
    }
  }

  &__label {
    display: block;
    height: 24px;
    margin-top: 19px;
  }

  &__checkbox {
    &:checked + .label-text::after {
      position: absolute;
      top: 6px;
      left: 6px;
      width: 14px;
      height: 12px;
      background: url("../assets/svg/checked.svg") 0 0 / cover no-repeat;
      content: "";
    }
  }

  &__text {
    font-size: 18px;
    text-transform: capitalize;
  }

  &__shape {
    &-container {
      margin: 42px 0;
    }

    &-list {
      @include flex(row, space-between);

      column-gap: 34px;
      @include large-desktops {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 15px 40px;
      }
    }

    &-item {
      @include flex(column);

      cursor: pointer;
      opacity: 0.6;
      transition: 0.35s;

      &:hover {
        opacity: 1;
      }
    }

    &-button {
      position: relative;
      color: $font-white;
      cursor: pointer;

      &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: $bcg-green;
        content: "";
        transition: 0.35s;
      }
    }

    &-text {
      position: relative;
      margin-top: 16px;
      cursor: pointer;
      font-size: 12px;
      text-transform: capitalize;
      transition: 0.35s;
    }
  }

  &__sliders {
    &-top {
      display: grid;
      margin-bottom: 24px;
    }

    &-bottom {
      display: grid;
    }
  }

  &__color {
    &-container {
      margin-top: 24px;
    }

    &-list {
      @include only-flex;

      column-gap: 24px;
    }

    &-item {
      position: relative;
    }

    &-label {
      width: 24px;
      height: 24px;
      border-radius: 5px;
      cursor: pointer;
      opacity: 0.6;
      transition: 0.35s;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__sizes {
    &-list {
      @include only-flex;

      column-gap: 24px;
      @include large-desktops {
        flex-wrap: wrap;
        row-gap: 15px;
      }
    }
  }

  &__favorite {
    &-container {
      margin: 42px 0 29px;
    }
  }

  &__reset {
    &-container {
      @include only-flex;

      column-gap: 15px;
      @include large-desktops {
        flex-wrap: wrap;
        row-gap: 15px;
      }
    }

    &-button {
      position: relative;
      width: 100%;
      padding: 7px 33px;
      border: 1px solid $border-dark-blue;
      backdrop-filter: blur(15px);
      background: $bcg-dark-blue;
      border-radius: 30px;
      cursor: pointer;
      font-size: 12px;
      opacity: 0.8;
      transition: 0.35s;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.label-text {
  position: absolute;
  @include flex(row);

  border-radius: 2px;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.6;
  transition: 0.35s;
  user-select: none;

  &::before {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 17px;
    background: $bcg-blue;
    border-radius: 2px;
    content: "";
    transition: 0.35s;
  }

  &:hover {
    opacity: 1;
  }
}

.shape-heading {
  margin: 0 0 24px;
}

.range-heading {
  margin: 0;
  text-transform: initial;
}

.color-heading {
  margin: 0 0 16px;
}

.low-range-text {
  grid-area: 4 / 1 / 4 / 2;
}

.high-range-text {
  grid-area: 4 / 2 / 4 / 3;
  text-align: right;
}

$colors: white $bcg-white, yellow $bcg-yellow, red $bcg-red, blue $bcg-blue,
  green $bcg-green;
@each $color, $var in $colors {
  .label-#{$color} {
    background-color: $var;
  }
}

.toys-heading {
  transition: 0.35s;

  &:nth-child(1) {
    grid-area: 1 / 1 / 1 / 2;
  }

  &:nth-child(2) {
    width: fit-content;
    @include large-desktops {
      grid-area: 2;
    }
    @include medium-desktops {
      grid-area: 2 / 1 / 2 / 4;
    }

    &:hover {
      color: $font-green;
    }
  }

  &:nth-child(3) {
    width: fit-content;
    grid-area: 1 / 3 / 1 / 4;

    &:hover {
      color: $font-green;
    }
  }
}

.blinking-text {
  margin-right: 0;
  grid-area: 2 / 3 / 2 / 4;
  justify-self: flex-end;
  transition: 0.35s;
  visibility: hidden;
  @include medium-desktops {
    margin: 10px 0;
    grid-area: 3 / 1 / 3 / 4;
    justify-self: flex-start;
  }
}

.toys-page__color-checkbox:checked + .empty-text::after,
.toys-page__sizes-checkbox:checked + .label-text::after,
.toys-page__favorite-checkbox:checked + .label-text::after {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 14px;
  height: 12px;
  background: url("../assets/svg/checked-black.svg") 0 0 / cover no-repeat;
  content: "";
}

.sizes-label,
.favorite-label {
  position: relative;
  backdrop-filter: blur(15px);
  border-radius: 5px;

  &::before {
    border: 1px solid $border-dark-blue;
    margin-right: 7px;
    background: $bcg-dark-blue;
  }
}

.favorite {
  &-label {
    width: fit-content;
    justify-content: flex-start;
    text-transform: initial;
  }

  &-container {
    position: relative;
    width: 30px;
    height: 50px;
    background: url("../assets/svg/ball-2.svg") 0 0 / contain no-repeat;
    grid-area: 1 / 3 / 1 / 4;
    justify-self: flex-end;

    .heading {
      position: absolute;
      top: 52%;
      left: 49%;
      display: inline-block;
      width: 100%;
      margin: 0;
      background-color: $bcg-blue;
      border-radius: 50%;
      font-size: 24px;
      text-align: center;
      transform: translate(-50%, -50%);
    }
  }
}
@each $item in item, label, select, button {
  .#{$item} {
    &_state {
      &_active {
        opacity: 1;
      }
    }
  }
}
@each $item in button, select {
  .#{$item} {
    &_state {
      &_active {
        background-color: $bcg-green;
      }
    }
  }
}

.icon {
  &_state {
    &_active {
      &::before {
        width: 100%;
      }
    }
  }
}

.text {
  &_state {
    &_active {
      &.label-text {
        opacity: 1;
      }

      color: $font-green;
    }
  }
}
@keyframes blinking {
  0% {
    box-shadow: 0 0 0 0;
  }

  50% {
    box-shadow: 0 0 10px 5px $font-green;
  }
}
